<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Boton WhatsApp</title>
  <style>
    html, body
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    *,*:after,*::before
    {
      box-sizing: inherit;
    }

    h1
    {
      font-family: fantasy;
      font-size: 70px;
      color:royalblue;
      margin: 0 auto;
      text-align: center;
    }
    .btn-wapp{
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      transition: .5s;
    }
    .btn-wapp:hover
    {
      transform: scale(1.2) rotate(360deg);

    }
  </style>
</head>
<body>
  <h1>Boton WhatsApp</h1>

  <a class="btn-wapp" href="https://api.whatsapp.com/send?phone=5492216713035&text=¡El Boton de WhatsApp Funciona!" target="_blank"><img src="whatsapp.svg" alt="Boton whatsApp"></a>
</body>
</html>